javac TimedSorts.java
java TimedSorts insertion 25000 > Insertion.csv
java TimedSorts insertion 50000 >> Insertion.csv
java TimedSorts insertion 75000 >> Insertion.csv
java TimedSorts insertion 100000 >> Insertion.csv
java TimedSorts insertion 125000 >> Insertion.csv
java TimedSorts insertion 150000 >> Insertion.csv
java TimedSorts insertion 175000 >> Insertion.csv
java TimedSorts insertion 200000 >> Insertion.csv
java TimedSorts insertion 225000 >> Insertion.csv
java TimedSorts insertion 250000 >> Insertion.csv