javac TimedSorts.java
java TimedSorts selection 25000 > Selection.csv
java TimedSorts selection 50000 >> Selection.csv
java TimedSorts selection 75000 >> Selection.csv
java TimedSorts selection 100000 >> Selection.csv
java TimedSorts selection 125000 >> Selection.csv
java TimedSorts selection 150000 >> Selection.csv
java TimedSorts selection 175000 >> Selection.csv
java TimedSorts selection 200000 >> Selection.csv
java TimedSorts selection 225000 >> Selection.csv
java TimedSorts selection 250000 >> Selection.csv
java TimedSorts insertion 25000 > Insertion.csv
java TimedSorts insertion 50000 >> Insertion.csv
java TimedSorts insertion 75000 >> Insertion.csv
java TimedSorts insertion 100000 >> Insertion.csv
java TimedSorts insertion 125000 >> Insertion.csv
java TimedSorts insertion 150000 >> Insertion.csv
java TimedSorts insertion 175000 >> Insertion.csv
java TimedSorts insertion 200000 >> Insertion.csv
java TimedSorts insertion 225000 >> Insertion.csv
java TimedSorts insertion 250000 >> Insertion.csv
java TimedSorts bubble 25000 > Bubble.csv
java TimedSorts bubble 50000 >> Bubble.csv
java TimedSorts bubble 75000 >> Bubble.csv
java TimedSorts bubble 100000 >> Bubble.csv
java TimedSorts bubble 125000 >> Bubble.csv
java TimedSorts bubble 150000 >> Bubble.csv
java TimedSorts bubble 175000 >> Bubble.csv
java TimedSorts bubble 200000 >> Bubble.csv
java TimedSorts bubble 225000 >> Bubble.csv
java TimedSorts bubble 250000 >> Bubble.csv
java TimedSorts merge 25000 > Merge.csv
java TimedSorts merge 50000 >> Merge.csv
java TimedSorts merge 75000 >> Merge.csv
java TimedSorts merge 100000 >> Merge.csv
java TimedSorts merge 125000 >> Merge.csv
java TimedSorts merge 150000 >> Merge.csv
java TimedSorts merge 175000 >> Merge.csv
java TimedSorts merge 200000 >> Merge.csv
java TimedSorts merge 225000 >> Merge.csv
java TimedSorts merge 250000 >> Merge.csv
java TimedSorts quick 25000 > Quick.csv
java TimedSorts quick 50000 >> Quick.csv
java TimedSorts quick 75000 >> Quick.csv
java TimedSorts quick 100000 >> Quick.csv
java TimedSorts quick 125000 >> Quick.csv
java TimedSorts quick 150000 >> Quick.csv
java TimedSorts quick 175000 >> Quick.csv
java TimedSorts quick 200000 >> Quick.csv
java TimedSorts quick 225000 >> Quick.csv
java TimedSorts quick 250000 >> Quick.csv
